# tensorflow-keras-java

./: .classpath  .gitignore  .gitlab-ci.yml  .project  .travis.yml  LICENSE  LICENSE_JAVA  README.md  build.sbt  pom.xml  pom.xml_UNUSED
.github/workflows/: build.yml  scala.yml
doc/: gitlab.md  jep.md
src/main/java/io/gitlab/keras/activations/: Activation.java  Activations.java
src/main/java/io/gitlab/keras/data/: CompactTensorSplit.java  Dataset.java  TensorDataset.java  TensorSplit.java
src/main/java/io/gitlab/keras/datasets/: BostonHousing.java  Dataset.java  Iris.java  MNIST.java  MNISTData.java  MNISTLoader.java
src/main/java/io/gitlab/keras/initializers/: Initializer.java  Initializers.java  Zeros.java
src/main/java/io/gitlab/keras/layers/: Dense.java  InputLayer.java  InputSpec.java  Layer.java
src/main/java/io/gitlab/keras/losses/: Loss.java  Losses.java  MeanSquaredError.java  SoftmaxCrossEntropyLoss.java
src/main/java/io/gitlab/keras/metrics/: Accuracy.java  BinaryAccuracy.java  CategoricalAccuracy.java  Metric.java  Metrics.java  SparseCategoricalAccuracy.java  SparseTopKCategoricalAccuracy.java  TopKCategoricalAccuracy.java
src/main/java/io/gitlab/keras/mixin/: ActivationFunction.java  LayerFunction.java  MetricFunction.java  Printable.java
src/main/java/io/gitlab/keras/models/: Model.java  Sequential.java
src/main/java/io/gitlab/keras/optimizers/: AdamOptimizer.java  GradientDescentOptimizer.java  (+2 more)
src/main/java/org/tensorflow/data/: BatchLoader.java  Dataset.java  EagerLoader.java  EagerModeTensorFrame.java  FloatArray2DTensorFrame.java  GraphLoader.java  GraphModeTensorFrame.java  GraphTensorDataset.java  NioTensorFrame.java  TensorFrame.java  Utils.java
src/main/java/org/tensorflow/utils/: Implicits.scala  Pair.java  SessionRunner.java  TensorShape.java  TensorSpec.java  Tensors.java  Tuple2.java  Tuple3.java
src/main/scala/org/tensorflow/data/: Dataset.scala  GraphLoader.scala  GraphModeTensorFrame.scala  TensorFrame.scala
src/main/scala/org/tensorflow/utils/: MissingBits.scala  SessionRunner.scala
src/test/java/org/tensorflow/: NIOTest.java
src/test/java/org/tensorflow/data/: EagerModeTensorFrameTest.java  GraphModeTensorFrameTest.java  NioTensorTests.java
src/test/java/org/tensorflow/utils/: TensorShapeTest.java
src/test/scala/org/tensorflow/data/: GraphModeTensorFrameTest.scala
src/test/scala/org/tensorflow/utils/: TensorShapeTest.scala
(+203 files in other folders)
